\date{2025-07-04T00:40:36Z}
\taxon{Remark}
\author{marcell}
\title{Deferred Planning and Construls}

\p{
  This is heavily inspired by the work of [Mark K. Ho](https://markkho.github.io/)
  on [construals](https://arxiv.org/abs/2105.06948). The follow example
  (inspired by a conversation with Mark) illustrates the idea: Consider
  planning a trip from San Francisco to New York. To do so, you first make the
  high level decision to take an airplane which results in the following policy
  decomposition:

  \ol{
    \li{Precisely plan on how to get to airport.}
    \li{Once at the airport, precisely plan on how to get to your gate.}
  }

}
\p{
  While a cartoon, this example illustrates a key idea: (most?) human plans
  involve some amount of planning to plan. Specifically, humans are have only
  partial observability and are computationally bounded. As such, it makes no
  sense to precisely plan what you will do, e.g., down to the exact path, once
  you get to the airport. For all you know, there will be unplanned
  construction requiring a very different route. More generally, resource
  bounded agents should plan to plan.
}
