\date{2025-06-19T04:05:16Z}
\title{Emergent Deferred Planning in RAD-DFA embeddings}
\author{marcell}

\p{The message passing nature of [RAD Embeddings](69FH) inevitably results in a form of deferred planning.}

\transclude{69FI}  % Deferred Planning
\transclude{07F8}  % Construls.

\p{
  The key observation here is that a form of deferred planning is inevitable
  due to the fact that [the output of a fixed message passing neural network
  almost surely tends to a constant as the size of the graph
  increases.](Adam-DayBCF24). While disastrous in the
  general context of classification, we observe the for planning in a finite
  automata, this process acts like a form of deferred planning 
}

\transclude{69FJ}  % The information firewall.

\transclude{WDYU}  % Information firewalls => Deferred Planning.

\transclude{R8C7}  % Deferred Planning as quotitenting.

\transclude{8B52}  % Conjecture: Contrastive training has weaker quotienting.
