\date{2025-06-19T04:05:16Z}
\title{Emergent Deferred Planning in RAD-DFA embeddings}
\author{marcell}

\p{The message passing nature of [RAD Embeddings](69FH) inevitably results in a form of deferred planning.}

\transclude{69FI}  % Deferred Planning
\transclude{07F8}  % Construls.

\p{
  The key observation here is that a form of deferred planning is inevitable
  due to the fact that [the output of a fixed message passing neural network
  almost surely tends to a constant as the size of the graph
  increases.](Adam-DayBCF24). While disastrous in the
  general context of classification, we observe the for planning in a finite
  automata, this process acts like a form of deferred planning 
}

\transclude{69FK}  % DFA Definition
\transclude{69FJ}  % Deferred planning as quotienting.

\p{A collection of related conjectures is provided below.}
\transclude{8B52}  % Conjecture: Contrastive training has weaker quotienting.
\transclude{EWUB}  % Counter example observation.
\transclude{FT86}  % Conjecture: Distinguishing string length correlates wth dist.
\transclude{YVK8}  % Conjecture: Embeddings should be easier to seperate as
                   %             distinguishing string traversed.

\p{TODO: Provide a conjecture of when this deferred planning will work. Informally, there musn't be "trap doors" where an early myopic decision results in a catastrophic failure later. NOTE: this may be related to the planning horizon of the optimal policy.}

