\date{2025-06-19T05:26:23Z}
\title{Deferred planning in DFAs as quotienting}
\author{marcell}

\import{thesis-I5ID}  % Formal Languages
\import{69FK}         % DFAs

\def\Graph{G}
\def\Graphs{\mathcal{G}}
\def\GraphEncoder{f}

\def\Reals{\mathbb{R}}

\p{
  The connection to deferred planning comes from a [recent
  results](Adam-DayBCF24) illustrating the for any family of graphs,
  #{\Graphs}, and \strong{fixed} graph neural network encoder, #{\GraphEncoder
  : \Graphs \to \Reals^n}, the output of #{\Graphs} must converge to a
  constant as the size of the graphs tends to infinity. Psuedo-formally, we
  have:

  ##{
    \exists f^*~.~\lim_{n\to\infty} \Pr_G\big(\GraphEncoder(G) \approx f^* \mid n = |G|\big) = 1
  }
}

\transclude{F7U7}
\transclude{WSBX}
    
\p{
  While this information bottleneck may initially be concerning, 
  from a policy perspective, we identify this behavior as
  a form of [deferred planning](69FI)!
}

\p{
  Specifically, since the policy tracks both the current state of
  environment \strong{and} the DFA, the DFA embeddings of the
  two different DFAs will diverge as they approach and eventually
  pass the information bottleneck.
} 

\p{TODO: Assume the DFA is minimized. Then make observation that if the DFA is large, it must have a large number of distinct paths to accepting.}
\p{TODO: Interpret the constant output as "don't care regions"}
