\date{2025-06-19T05:26:23Z}
\title{Emergent information firewalls in DFA embeddings}
\author{marcell}

\import{thesis-I5ID}  % Formal Languages
\import{69FK}         % DFAs

\def\Graph{G}
\def\Graphs{\mathcal{G}}
\def\GraphEncoder{f}

\def\Reals{\mathbb{R}}

\p{
  The connection to deferred planning comes from a [recent
  results](Adam-DayBCF24) illustrating the for any family of graphs,
  #{\Graphs}, and \strong{fixed} graph neural network encoder, #{\GraphEncoder
  : \Graphs \to \Reals^n}, the output of #{\Graphs} must converge to a
  constant as the size of the graphs tends to infinity. Psuedo-formally, we
  have:

  ##{
    \exists f^*~.~\lim_{n\to\infty} \Pr_G\big(\GraphEncoder(G) \approx f^* \mid n = |G|\big) = 1
  }
}

\transclude{F7U7}
\transclude{WSBX}
