\date{2025-06-20T05:24:25Z}
\taxon{Definition}
\title{Deterministic Finite Automata}

\def\alphabet{\Sigma}
\def\emptystring{\epsilon}
\def\concat{\centerdot}
\def\path{\xi}
\def\eqdef{\triangleq}

\p{
  A \strong{Deterministic Finite Automaton} (DFA) is a 5-tuple,
  #{D = \langle Q, \alphabet, \delta, q_0, F\rangle}, where #{Q} is a finite set of
  \strong{states}, #{\alphabet} is a finite alphabet,
  #{\delta : Q \times \alphabet \to Q} is the \strong{transition
    function}, #{q_0 \in Q} is the \strong{initial state}, and #{F \subseteq Q}
  are the \strong{accepting states}. The transition function is lifted
  to strings, #{\delta^* : Q \times \alphabet^* \to Q}, via recursive
  application of #{\delta}, i.e.,}
\p{
    ##{
      \delta^*(q, x) \eqdef \begin{cases}
        q & \text{if } x = \emptystring\\
        \delta(\delta^*(q, y), \sigma) &\text{if } x=y \concat \sigma 
      \end{cases}.
    }
    A string #{x} is an \strong{access-string} for state #{q} if
    #{\delta^*(q_0, x) = q}. #{D} is said to be trimmed if each state
    #{q\in Q} has at least one access-string.  One says #{D}
    \strong{accepts} #{x} if #{\delta^*(q_0, x) \in F}.  Denote by #{L[D]}
    the set of strings accepted by #{D} from #{q_0}. Finally, we say
    that #{D} \strong{recognizes} #{L} iff #{L[D]}.
}
