\date{2025-09-16T23:34:32Z}
\taxon{Definition}
\author{marcell}

\title{Training RAD-embeddings by making distinguishing strings unsurprising}

\import{thesis-I5ID}  % Formal Languages
\import{69FK}         % DFAs
\import{97MB}         % Distinguishing Strings
\import{69FH}         % RAD Embeddings

\let\Nat{\mathbb{N}}
\let\Real{\mathbb{R}}
\let\DFAs{\text{DFAs}}
\let\D1{\DFA}
\let\D2{\DFA^\prime}
\let\D3{\DFA^{\prime\prime}}
\let\eqdef{\triangleq}
\let\norm[arg1][arg2]{\big\|\arg1 - \arg2\big\|}
\let\loss{\mathcal{L}}
\let\params{\theta}
\let\params2{\psi}
\let\prefixes{\text{Prefixes}}
\let\diff-prefixes{\delta\text{Prefixes}}
\let\softmax{\text{softmax}}

\p{
  Let ##{ f_\params : \DFAs \to \Real^d } be a #{d\in\Nat} dimensional
  [DFA](69FK) embedding with parameters #{\params \in \Reals^n, n \in \Nat},
  and let
  ##{ \delta : \DFAs \times \DFAs \to \alphabet^* \cup \bot }
  be a function that maps pairs of DFAs to a [minimal distinguishing string](AVDB).
}
\p{
  For a given word, #{w \in \alphabet^*}, let #{\prefixes(w)}, denote all of #{w}'s
  prefixes (including empty string, but not #{w}).
  Further, given a DFA #{\D1 \in \DFAs} and a word #{w\in\alphabet^*},
  let #{\D1_w} denote the sub-DFA accessed by word #{w}.
}
\p{
  Next, given two distiguishable DFAs, we denote by #{\diff-prefixes} set of
  prefixes of minimal distinguishing given by #{\delta}.

  ##{
    \diff-prefixes(\D1, \D2) \eqdef \prefixes(\delta(\D1, \D2))
  }
}
\p{
  Finally let, ##{g_\params2 : \Real^d \times \Real^d \to [0,1]^{|\alphabet|},} be function
  assigning probability to each symbol in the alphabet given two RAD embeddings
  from #{f_\params}, given parameters: #{\params2 \in \Reals^m, m \in \Nat}.
  That is, ##{\Pr\Big(\bullet \in \alphabet \mid \D1, \D2, \theta, \psi\Big) = \softmax\circ g_\params2(f_\params(\D1), f_\params(\D2))}

}
\p{
  The RAD RL-free constrastive loss, #{\loss : \Reals^n \times \DFAs \times \DFAs \to \Reals},
  is defined as:

  ##{
    \loss(\params, \D1, \D2) 
    \eqdef 
    \hspace{-2em}
    \sum_{\substack{w=\sigma\concat~\_\_ \\ w \in \diff-prefixes(\D1, \D2)}}
       \hspace{-2em}
       -\ln\Pr\Big(\sigma \in \alphabet \mid \D1, \D2, \theta, \psi\Big).
  }
  That is how surprising generating the distinguishing string under the learned alphabet
  distribution.
}
