\date{2025-07-20T04:57:36Z}
\title{Brief Bio}

\p{
  I received my PhD in Computer Science at the University of California, Berkeley
  advised by Prof. Sanjit A. Sesha; and received a B.S. in Computer Science and a
  B.S. Physics at the University of Illinois at Urbana-Champaign. I have also
  spent time at VMWare, SRI, Toyota, Google, Mozilla, and Qualcomm. I am
  currently an AI Research Scientist at [Nissan's Advanced Technology Center -
  Silicon Valley](https://www.nissan-global.com/EN/INNOVATION/TECHNOLOGY/ADVANCED_TECH_CENTER/).
}

\transclude{UQRF}  % Research interests.
