\date{2025-07-21T00:45:37Z}
\taxon{Observation}
\title{The embedding distance along (minimal) distinguishing strings is generally non-monotonic}
\author{marcell}

\import{thesis-I5ID}  % Formal Languages
\import{69FK}         % DFAs
\import{97MB}         % Distinguishing Strings
\import{69FH}         % RAD Embeddings

\let\Nat{\mathbb{N}}
\let\Real{\mathbb{R}}
\let\D1{\DFA}
\let\D2{\DFA^\prime}
\let\D3{\DFA^{\prime\prime}}

\p{
  The following construction is a proof sketch that Conjecture FT86 is
  generally false. Formally, we need to show that the minimum distinguishing
  string length is generally independent the distance of nodes in embedding
  space. The key proof idea is to produce a family of DFAs where the
  minimal distinguishing string can be arbitrarily long, but the embedding
  distance remain small.
  The key idea is to exploit the information firewall in example [WSBX](WSBX).
}

\transclude{WSBX}

\p{
  The fact that the prefixes are independent of the rest of the DFA
  implies that the embedding distances are initially very small.
  Importantly, this prefix can be arbitrarily long. By absorbing this prefix
  into the "spagetti DFA" the embedding of the start of this sub-dfa [must
  converge to some constant for sufficently large prefixes](Adam-DayBCF24).
}
\p{
  But because these are shared prefixes in the two DFAs, #{\D1} and #{\D2},
  the embedding distance on these nodes must be approximately zero. Further,
  the rest of the embedding distances along the minimum distiguishing string must
  stay the same. Thus, the maximum embedding distance is independent of the
  minimum distinguishing string's absolute length.
}

\p{
  Note that this still leaves the possibility of monotonically increasing
  embedding distance as progression occurs, but this seems unlikely.
  Specifically, the suffix DFAs can be selected to be ANY DFAs, including
  ones which themselves have information firewalls! Assuming the "spaghetti"
  has a non-trivial embedding distance in the two DFAs, we have that
  \ol{
    \li{the embedding distances start near zero due to the common chain prefix + information firewall.}
    \li{the firewall is passed and the embedding distances become non-trivial.}
    \li{the common suffix DFA is reached. It uses the same prefix padding trick to have near zero embedding distance.}
  }
  The result is a non-monotonic sequence in embedding distances of arbitrary length (assuming it's sufficently long)!
}
