\date{2025-07-16T04:15:36Z}
\taxon{Example}
\title{General DFA example for Information Firewalls}

\import{thesis-I5ID}  % Formal Languages
\import{69FK}         % DFAs

\p{Consider a family of [minimial DFAs](69FK) defined over a fixed alphabet #{\alphabet}.}
\p{
  Specifically, consider fixing a small reference DFA, #{\DFA}, and a state 
  #{q} [accessed](69FK) by string, #{w}. Now imagine replacing state #{q} by
  a large DFA of size #{n} such that the resulting DFA, #{\DFA'}, is not-minimizable.
}
\p{\strong{Aside:} Via a simple counting argument, for uniformly random minimal DFAs
of a fixed size, with high probability, this replacement will indeed result in minimal (irreducible) DFA.}
\p{
  If we have a graph encoder for these DFA, e.g., 
  a [RAD-Embedding](69FH), then [it must be the case that the embeddings
  for the new state accessed by #{w}, call #{q'}, tend to a constant](Adam-DayBCF24)!
}

