\date{2025-07-20T04:41:06Z}
\title{About this website}

\p{
  This website is a [“forest”](https://www.forester-notes.org/tfmt-000V/)
  created using the [Forester tool](https://www.forester-notes.org/index/). I
  organize my thoughts here on a variety of topics at a granular level;
  sometimes these thoughts are self-contained, and at times I may organize them
  into larger notes. This website (and paragraph!) are
  heavily inspired by [Jon Sterling](https://www.jonmsterling.com/005U/index.xml).
  I welcome collaboration on any of the topics represented here.

}
\p{ To navigate for subpages, press Ctrl+K. }
