\date{2025-07-16T23:47:33Z}
\taxon{Conjecture}
\author{marcell}
\title{The max embedding distance along a distigiuishing string correlates with the max policy divergance. }

\import{thesis-I5ID}  % Formal Languages
\import{69FK}         % DFAs
\import{97MB}         % Distinguishing Strings
\import{69FH}         % RAD Embeddings

\let\Nat{\mathbb{N}}
\let\Real{\mathbb{R}}
\let\D1{\DFA}
\let\D2{\DFA^\prime}
\let\D3{\DFA^{\prime\prime}}
\let\eqdef{\triangleq}
\let\norm[arg1][arg2]{\big\|\arg1 - \arg2\big\|}

\p{
  As is clear by the counterexamples to [conjecture FT86](FT86),
  the embedding distance between two DFAs along a distinguishing
  string acts non-monotonically and it's easy to construct
  degenerate cases.
}
\p{
  Nevertheless, one does expect that some prefix of a
  [distinguishing string](97MB) indexes two embeddings that are separable,
  i.e., have a non-trivial difference. For example, in states
  where the policies must necessarily be very different.
}

\p{
  The conjecture is that the maximum embedding distance along a
  distinguishing string is correlated to the maximum policy difference,
  e.g., KL-divergance. Notably, this effect should get stronger as
  the policy becomes less and less mypoic, e.g., deciding the next
  `k` tokens at a time.
}

\p{
  TODO: Formalize and propose this as a RL-free contrastive objective
  -- try to maximimize the maximum embedding distance seen along
  a minimal distinguishing string (along with some DFA specific properties such as closure).
}
